views/index.jade
!!!5
//if lt IE 7
	html.no-js.not-ready.ie6(lang="en")
//if IE 7
	html.no-js.not-ready.ie7(lang="en")
//if IE 8
	html.no-js.not-ready.ie8(lang="en")
// [if gt IE 8] <!
html.no-js.not-ready.no-touch(lang="en")
	!= '<!-- <![endif]-->'
	//- <![endif]
	head
		meta(charset='utf-8')
		meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
		meta(name="author", content="Crafity")
		meta(name="powered by", content="Crafity")
		meta(name="description", content="Crafity and Open Source. Overview of Crafity's projects on Github/")
		meta(name="viewport", content="width=device-width,initial-scale=1,minimum-scale=1.0, maximum-scale=1.0")
		title Open Source @ Crafity
		link(href="crafity.css", rel="stylesheet", type="text/cs")
body
	header#header
		h1#logo
			a.link.middle(href="/", alt="Crafity - Built with Passion")
				img(src="./images/Logo_transparent_enhanced.png?v=1", alt="Crafity - Built with Passion")
		div.loader

index.html
<!DOCTYPE html><!--[if lt IE 7]><html lang="en" class="no-js not-ready ie6"></html><![endif]--><!--[if IE 7]><html lang="en" class="no-js not-ready ie7"></html><![endif]--><!--[if IE 8]><html lang="en" class="no-js not-ready ie8"></html><![endif]--><!-- [if gt IE 8] <!--><html lang="en" class="no-js not-ready no-touch"><!-- <![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="author" content="Crafity"><meta name="powered by" content="Crafity"><meta name="description" content="Crafity and Open Source. Overview of Crafity's projects on Github/"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0, maximum-scale=1.0"><title>Open Source @ Crafity</title><link href="crafity.css" rel="stylesheet" type="text/cs"></head></html><body><header id="header"><h1 id="logo"><a href="/" alt="Crafity - Built with Passion" class="link middle"><img src="./images/Logo_transparent_enhanced.png?v=1" alt="Crafity - Built with Passion"></a></h1><div class="loader"></div></header></body>
