index.html
<!DOCTYPE html><!--[if lt IE 7]><html lang="en" class="no-js not-ready ie6"></html><![endif]--><!--[if IE 7]><html lang="en" class="no-js not-ready ie7"></html><![endif]--><!--[if IE 8]><html lang="en" class="no-js not-ready ie8"></html><![endif]--><!-- [if gt IE 8] <!--><html lang="en" class="no-js not-ready no-touch"><!-- <![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="author" content="Crafity"><meta name="powered by" content="Crafity"><meta name="description" content="Crafity and Open Source. Overview of Crafity's projects on Github/"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0, maximum-scale=1.0"><title>Open Source @ Crafity</title><script src="./scripts/modernizr-latest.js"></script><link href="./styles/crafity.css?v=20121014035730" rel="stylesheet" type="text/cs"></head></html><body><div id="main" class="up"><header id="header"><h1 id="logo"><a href="/" alt="Crafity - Built with Passion" class="link middle">Crafity - Built with Passion</a></h1><div class="loader"></div></header><div id="container"><section class="visible dont-animate"><div class="body"><div class="disabled close command"></div><h2 class="knowledge">Open Source Node Modules by Crafity</h2><p>The following node modules have been developed and open sourced by Crafity. These modules have been developed while building 'real life' applications. Click on a module to get more information.</p><div class="repositories"><h3 class="loading message">Loading repositories...</h3><div class="repository template hidden"><h3>{{name}}</h3><aside class="right"><ul class="links external"><li><a href="https://github.com/Crafity/{{name}}" target="_blank" class="link external">Github</a></li><li><a href="https://npmjs.org/package/{{name}}" target="_blank" class="link external">NPM</a></li></ul></aside><article class="knowledge"><p>{{description}}</p><div>Updated at: {{updated_at}}</div><div style="{{show_fork}}">Forked</div><div>Repo size: <span class="size">{{size}}</span><span>KB</span></div><div>Watchers: {{watchers_count}}</div><div>Open Issues: {{open_issues_count}}</div><div class="readme hidden"><a href="#" class="show readme">Readme</a><div class="content hidden">{{readme}}</div></div></article></div></div></div></section></div></div><script src="./scripts/crafity-min.js?v=20121014035730"></script></body>

gh-pages/views/index.jade
!!!5
//if lt IE 7
	html.no-js.not-ready.ie6(lang="en")
//if IE 7
	html.no-js.not-ready.ie7(lang="en")
//if IE 8
	html.no-js.not-ready.ie8(lang="en")
// [if gt IE 8] <!
html.no-js.not-ready.no-touch(lang="en")
	!= '<!-- <![endif]-->'
	//- <![endif]
	head
		meta(charset='utf-8')
		meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
		meta(name="author", content="Crafity")
		meta(name="powered by", content="Crafity")
		meta(name="description", content="Crafity and Open Source. Overview of Crafity's projects on Github/")
		meta(name="viewport", content="width=device-width,initial-scale=1,minimum-scale=1.0, maximum-scale=1.0")
		title Open Source @ Crafity
		script(src="./scripts/modernizr-latest.js")
		link(href="./styles/crafity.css?v=999", rel="stylesheet", type="text/cs")
body
	div#main.up
		header#header
			h1#logo
				a.link.middle(href="/", alt="Crafity - Built with Passion") Crafity - Built with Passion
			div.loader
		div#container
			section.visible.dont-animate
				.body
					.disabled.close.command
					h2.knowledge Open Source Node Modules by Crafity
					p The following node modules have been developed and open sourced by Crafity. These modules have been developed while building 'real life' applications. Click on a module to get more information.
					.repositories
						h3.loading.message Loading repositories...
						.repository.template.hidden
							h3 {{name}}
							aside.right
								ul.links.external
									li
										a.link.external(href="https://github.com/Crafity/{{name}}", target="_blank") Github
									li
										a.link.external(href="https://npmjs.org/package/{{name}}", target="_blank") NPM
							article.knowledge
								p {{description}}
								div watchers_count: {{watchers_count}}
								div open_issues_count: {{open_issues_count}}
								div updated_at: {{updated_at}}
								div.readme.hidden
									a.show.readme(href="#") Readme
									div.content.hidden {{readme}}
	script(src="./scripts/crafity-min.js?v=999")
